<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/box" >

        <RelativeLayout
            android:id="@+id/layoutAlertBoxRegisterLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp" >

            <TextView
                android:id="@+id/txtschoolAlertMessage"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/LogInPopUpMsg"
                android:textColor="#000000"
                android:textSize="@dimen/TextSizeForPopUp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnDeleteNoThanks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/nothanksfordelete"
                android:text=" No Thanks "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />

            <Button
                android:id="@+id/btnDeletelOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btnokbackgrounddelete"
                android:text=" Ok "
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSizeForPopUp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>